{
  "dependencies": {
    "gh-pages": "^6.3.0",
    "init": "^0.1.2",
    "json-server": "^1.0.0-beta.3",
    "node": "^24.5.0",
    "parcel": "^2.15.4"
  },
  "name": "students-crud",
  "version": "1.0.0",
  "description": "My Project",
  "homepage": "https://markiianperliak.github.io/students-crud/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html --no-cache --public-url /food-list-practice/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build",
    "server": "npx json-server db.json"
  },
  "author": "Markiian",
  "license": "ISC"
}
